<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="code,java,虚拟机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.svg?v=5.1.1" />






<meta name="description" content="概述Java技术体系由下面的几个部分组成：  Java程序设计语言 Java虚拟机 Java API 第三方开源或商用API class 文件格式  其中，可以向前三者通称为JDK(Java Development Kit) 自动内存管理机制内存模型JVM根据Java程序语言的特点和程序运行时需求将其内存构建成如下的模型：  程序计数器（线程私有） 虚拟机栈（线程私有） 本地方法栈（线程私有） 堆">
<meta name="keywords" content="code,java,虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 基础理论">
<meta property="og:url" content="http://yoursite.com/2017/05/04/JVM-基础理论/index.html">
<meta property="og:site_name" content="zhijianz">
<meta property="og:description" content="概述Java技术体系由下面的几个部分组成：  Java程序设计语言 Java虚拟机 Java API 第三方开源或商用API class 文件格式  其中，可以向前三者通称为JDK(Java Development Kit) 自动内存管理机制内存模型JVM根据Java程序语言的特点和程序运行时需求将其内存构建成如下的模型：  程序计数器（线程私有） 虚拟机栈（线程私有） 本地方法栈（线程私有） 堆">
<meta property="og:updated_time" content="2017-05-04T04:49:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 基础理论">
<meta name="twitter:description" content="概述Java技术体系由下面的几个部分组成：  Java程序设计语言 Java虚拟机 Java API 第三方开源或商用API class 文件格式  其中，可以向前三者通称为JDK(Java Development Kit) 自动内存管理机制内存模型JVM根据Java程序语言的特点和程序运行时需求将其内存构建成如下的模型：  程序计数器（线程私有） 虚拟机栈（线程私有） 本地方法栈（线程私有） 堆">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/04/JVM-基础理论/"/>





  <title>JVM 基础理论 | zhijianz</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhijianz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coder on way!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/04/JVM-基础理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhijianz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhijianz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM 基础理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T12:48:27+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Java技术体系由下面的几个部分组成：</p>
<ul>
<li>Java程序设计语言</li>
<li>Java虚拟机</li>
<li>Java API</li>
<li>第三方开源或商用API</li>
<li>class 文件格式</li>
</ul>
<p>其中，可以向前三者通称为JDK(Java Development Kit)</p>
<h1 id="自动内存管理机制"><a href="#自动内存管理机制" class="headerlink" title="自动内存管理机制"></a>自动内存管理机制</h1><h2 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2><p>JVM根据Java程序语言的特点和程序运行时需求将其内存构建成如下的模型：</p>
<ul>
<li>程序计数器（线程私有）</li>
<li>虚拟机栈（线程私有）</li>
<li>本地方法栈（线程私有）</li>
<li>堆（线程公有）</li>
<li>方法区（线程公有）<ul>
<li>运行时常量池（方法区一部分）</li>
</ul>
</li>
</ul>
<p>上面的内存模型在程序运行的时候服务于不同的需求。</p>
<p>Java程序运行的时候，线程需要不断的从字节码文件中获取下一条需要执行的命令，而下一条要执行的字节码位置就保存在程序计数器这块内存中；同时，程序计数器保存下一条字节码地址还可以服务于多线程切换之后恢复之前的执行场景。</p>
<p>虚拟机栈和本地方法栈实际上都是用来服务当前线程的方法执行，区别在于虚拟机栈中放置的是Java方法的栈帧而本地方法栈放置的是本地方法的栈帧；在当前线程中，每一个方法执行的开始和结束都对应着方法栈中的栈帧入栈和出栈，每个栈帧中放置着该方法局部变量表，方法出口和动态链接等内容。</p>
<p>Java作为一种面向对象的程序设计语言，程序的运行依托于对象的创建和使用。堆中分配出来的内存用来保存程序运行过程中创建出来的对象和数组（这个说法据说并不是很绝对，但是对于概念的理解没有太大的影响）。这一块内存区域应该是大部分Java开发人员所熟知的，因为作为保存程序创建出来的对象虚拟机中最大的一块内存区域，它同时也是垃圾回收的主要战场，因此也会被称为GC堆。</p>
<p>方法区用来防止类的加载信息、类型信息、静态变量以及程序编译期生成的字面常量等内容。因为这块内存中保存的内容通常情况下不会与太大的变动，所以一直都是垃圾回收的重灾区，回收的效率极其低下。在有一些虚拟机实现中甚至不会实现这个区域的垃圾回收机制。运行时常量池是方法区中的一部分，用来保存之前提及的编译期生成的字面常量。相对应的在class文件中也存在一份常量池，运行时常量池除了保存了class文件中常量池包含的常量内容之外，在运行时亦可以向其中增加新的内容，最常见的一个用法是<code>String.intern()</code>。</p>
<h1 id="垃圾回收方法论"><a href="#垃圾回收方法论" class="headerlink" title="垃圾回收方法论"></a>垃圾回收方法论</h1><p>Java虚拟机不同的实现提供了多种的垃圾回收器适用于不同的场景，详细的去学习每种类型回收器的工作原来就目前来说没有太大的意义。所以这里只是记述垃圾回收中要用的一些基础理论。</p>
<p>整个垃圾回收方法的发展过程都围绕着下面三个记述的问题进行：</p>
<ul>
<li>什么样的对象可以回收</li>
<li>什么时候进行回收</li>
<li>如何回收</li>
</ul>
<p>解决这三个问题的过程直接映射出垃圾回收的基础理论。</p>
<h2 id="对象已死？"><a href="#对象已死？" class="headerlink" title="对象已死？"></a>对象已死？</h2><p>普遍用于判断对象已死的方法有两种<code>引用计数器</code>和<code>根可达</code>。<code>引用计数器</code>是最直观简单的一种实现方式，但是因为存在循环引用的缺陷所以被Java虚拟机放弃。<code>根可达</code>的方式选择程序中一些明显可以确认存活的对象作为<code>GC Root</code>，然后通过程序中所有对象之间的引用关系有向图，凡是那些在有向图中从<code>GC Root</code>出发不可达的对象都会被判定为无用对象。<code>GC Root</code>通常选用的对象是栈帧中引用的对象或者是方法区中的静态变量这些可以明显确认存活的对象。</p>
<p><code>根可达</code>的方式只是判断对象是否存活的开始，在此之后对象仍然有机会去拯救自己。虚拟机对<code>根可达</code>中筛选出来的嫌疑对象进行判断，这些对象中凡是实现了<code>finalize()</code>函数并且直接没有执行过该函数（该函数在对象生命周期中只能执行一次）的对象将会被放置到一个队列中，并且放到一个优先级相对较低的线程中执行这些的对象的<code>finalze()</code>。如果对象在自己的<code>finalze()</code>函数中成功自救（自救的方式是对自己增加一个可以保证根可达的引用），则可以将自己的垃圾对象标识清除。但是虚拟机的实现并不会保证<code>finalze()</code>函数的执行完成，所以慎用。</p>
<p>在谈及对象自救方式是说的是对当前对象增加一条根可达的引用。但是这里提及的引用并不是保存对象地址的狭义上的引用，Java在1.2版本之后对引用的类型进行的细分，增加了更多状态的引用。</p>
<p><em>强引用</em> 指的是平时在开发中直接使用的对象引用，强引用会一直保证该对象处于被使用的状态。</p>
<p><em>软引用</em> 描述的是那些有用但是非必须的对象。软引用关联的对象在程序将要发生OOM的时候会被回收掉，如果在这次清理之后仍然没有足够的内存空间，则程序依然会抛出OOM的异常。Java中通过<code>SoftReference</code>类实现软引用。</p>
<p><em>弱引用</em> 和软引用一样用来描述那些可有可无的对象，只是弱引用比软引用的强度要更低一些。弱引用关联的对象在内存中只能够存活到第二次垃圾回收，当那次垃圾回收来到的时候，不管内存中的剩余空间是否足够，弱引用的对象都将会被回收掉。Java中通过<code>WeakReference</code>类实现弱引用</p>
<p><em>虚引用</em> 的存不会对该对象的存活时间形成任何的影响，通过虚引用也无法获取到它关联的对象，增加虚引用的的目的只是为了在对象被回收的时候可以收到一个通知。Java中通过<code>PhantomReference</code>对象实现虚引用。</p>
<h2 id="如何回收"><a href="#如何回收" class="headerlink" title="如何回收"></a>如何回收</h2><p>虚拟机将堆内存规划成下面的这种模型，年轻代和老龄代并存，年轻代中划分成eden,survivor1,survivor2三块区域，使用其中一块survivor内存作为下次内存清理完之后存活对象的放置场所。</p>
<p>在程序中创建了一个对象之后需要在堆内存中为这个对象分配一块空间。在决定在什么地方分配这块内存空间之前，首先要检查一下这个对象是否为大对象，大对象的标准通过虚拟机的设置参数决定。如果确定该对象为大对象则直接将其内存空间分配在老年代，否则优先分配到年轻代内存块中。</p>
<blockquote><p>新生代GC(Minor GC)：指发生在新生代的垃圾收集动作，因为Java对象大多具备朝生夕死的特性，所以Minor GC发生的非常频繁，一般回收速度也很快。<br>老年代GC(Major GC / Full GC)：指发生在老年代的GC，出现了Major GC，经常会伴随至少一次的Minor GC。Major GC的速度一般会比Minor GC慢10倍以上。</p>
<footer><strong>深入理解Java虚拟机</strong></footer></blockquote>
<p>如果最后决定将这个对象放置在年轻代内存区域中，则先判断当前区域中是否有足够的内存空间给这个对象，如果有足够的内存空间就直接分配，否则就触发垃圾回收。在这次垃圾回收开始的时候，垃圾回收器首先要判断之前每次转移到老年代的内存平均值是否大于老年代当前剩余的内存数量。如果则需要触发一次Major GC之后再进行否则再去查看HandlePromotionFailure设置是否允许担保失败，如果允许的话直接执行Minor GC，否则仍然执行Major GC。</p>
<p>堆内存模型创建的时候分成年轻代和老年代，对这两种不同类型内存模块使用不同的垃圾回收算法。</p>
<p>年轻代使用的是复制算法。因为年轻代中的对象大多具备朝生夕死的特性，所以在年轻代中只使用其中一块survivor内存块保存回收之后存活下来的对象。在年轻代中，每次使用Eden和其中一块survivor分配空间给新生对象，当发生垃圾回收的时候将其中存活下来的对象复制移动到空闲的另一块survivor中。这要保证了内存的对齐和回收的速率。</p>
<p>老年代使用的是标记-整理算法。对于该次回收中存活对象进行标记并向内存区域的一端移动，对剩余空间进行清理操作。老年代不采用和年轻代同样垃圾回收算法的原因是老年代存活对象的数量比较多，垃圾回收的效率不高。</p>
<p>在介绍整个回收流程的时候可以看到每次触发Minor GC的时候都会伴随着Major GC的检查过程。这个是因为Minor GC只是用一块survivor保存清除之后存活的对象在一些特殊情况下可能是不够的，当这种情况发生的时候就需要用到老年代的内存进行一次担保保证这个GC可以正常的完成。</p>
<p>前面有说到，新创建的对象默认的情况下应该是直接分配在年轻代中，只有当这些对象达到一定的条件之后才会进入到老年代的内存中。对于新创建的对象，只要大于当前虚拟机设定的大对象的值之后，该对象就会直接被分配到老年代的内存中。此外，年轻代中对象会有一个标识其年龄的值，每当该对象经历一次GC并且成功存活之后年龄就会自动增加，直到其达到我们设定的年龄阈值之后就会配移动到老年代中。但是这种年龄判断的机制并不是只有这种情况，如果年轻代中达到某个年龄的对象占用了一半以上的内存，那么大于等于该年龄值的对象也一样会被移动到老年代中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/code/" rel="tag"># code</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/虚拟机/" rel="tag"># 虚拟机</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/Android内存分析（1）-MAT/" rel="next" title="Android内存分析（1）- MAT.md">
                <i class="fa fa-chevron-left"></i> Android内存分析（1）- MAT.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.svg"
               alt="zhijianz" />
          <p class="site-author-name" itemprop="name">zhijianz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动内存管理机制"><span class="nav-number">2.</span> <span class="nav-text">自动内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模型"><span class="nav-number">2.1.</span> <span class="nav-text">内存模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收方法论"><span class="nav-number">3.</span> <span class="nav-text">垃圾回收方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象已死？"><span class="nav-number">3.1.</span> <span class="nav-text">对象已死？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何回收"><span class="nav-number">3.2.</span> <span class="nav-text">如何回收</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhijianz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
